ÀÄdoan1_1
   ÀÄMAIN  1/787  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄLCD_Init  0/34  Ram=0
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³     ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄDoc_ADC  0/527  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÀÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PutChar  0/12  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1006  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PutChar  0/12  Ram=1
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1006  0/87  Ram=5
      ³  ÀÄ*
      ÀÄ@PRINTF_L32D_1006FPFPF  0/224  Ram=13
         ÀÄ*
